<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="rating" content="safe for kids" >
  <meta name="robots" content="index,follow">
  <meta name="author" content="Trix by Cratebux">
  <meta name="description" content="Your Portal to Gaming Excellence
  and Endless Adventures">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trix</title>
  <meta property="og:title" content="Trix"/> 
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.trix.ng">
  <meta property="og:image" content="./img/Trix.png">
  <meta property="og:description" content="Trix is a dynamic gaming commerce platform in Nigeria
  that connects gamers, buyers, and sellers.">
  <meta property="og:site_name" content="Trix">
  <meta property="og:locale" content="en_NG">

  <!-- for here you add the icon elements and fonts links -->
  <link rel="icon" href="./img/Trix.png" />
  <script src="https://kit.fontawesome.com/edd99ad8ab.js" crossorigin="anonymous"></script>
  <!-- always add the link for css last -->
  
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="main-container">
    <section class="navbar">
    <nav class="nav-bar">
      <img class='trix-logo' src="./img/Trix.png" />
      <div class="nav-menu">
        <ul>
          <li>
            <p>Home</p>
          </li>
          <li>
            <p>Services</p>
          </li>
          <li>
            <p>For Vendors</p>
          </li>
          <li>
            <p>About Us</p>
          </li>
          <li onclick="window.location.href='./pages/get-started.html'"><button class='get-started btn'>Get
              Started</button></li>
        </ul>
      </div>
    </nav>
  </section>

    <main class="main">
      
      <section class="head-session">
        <div class="head-details">
          <h1 class="head-title">Your Portal to Gaming Excellence<br />and Endless Adventures</h1>
          <p class="head-text-one"><i>"</i>Immerse Yourself in a World Where Gaming<br />Dreams Come Alive with Trix".
          </p>
          <p class="head-text-two">Where Every Click Unleashes a New Level of Thrill !</p>
          <div class="head-analysis">
            <div class="users">
              <p class="head-num">3k+</p>
              <p class="head-num-desc">Active Users</p>
            </div>
            <div class='downloaded'>
              <p class="head-num">10k+</p>
              <p class="head-num-desc">Downloaded</p>
            </div>
          </div>
          <div class="head-btns">
            <button class="get-started btn">Get Started</button>
            <button class='btn'>How it works</button>
          </div>
          <img class="char-one" src="./img/game_img.png" />
        </div>
        <div class="phone">
          <img class='whatsapp-chat' src="./img/whatsapp_img.png" />
          <img class='iphone' src="./img/iPhone.png" />
        </div>
      </section>

      <section class="second-session">
        <p class="stay-connected sedgwick-ave">Stay Connected With Trix</p>
        <p class="sc-desc sedgwick-ave">&#128227; Personalized Promotions:<br />Exclusive promotions, gaming events, and
          surprises delivered directly to<br />your email and whatsapp. Because the best gaming experince includes
          a<br />touch of magic.</p>
        <div class="sec-session-join">
          <p class='ssj-desc'>Ready to embark on the ultimate gaming adventure? Join<br />Trix today, where every click
            opens a door to gamin<br />bliss. Let the games begin! &#128640;&#127918;</p>
          <button class="get-started btn">Get Started</button>
          <img class='char-two' src="./img/game_img2.png" />
        </div>
      </section>

      <section class="discover-session">
        <p class="discover-trix sedgwick-ave">Discover the Trix Advantage</p>
        <p class="discover-desc">Are you ready to revolutionize your gaming experience? Dive into the unparalleled
          advantages that<br />Trix brings to the table, making every one move, every transaction, and every gaming
          moment an<br />adventure like never before.</p>
        <ul class="first-dis-ul">
          <li>
            <article>
            <p>&#128640; Instant Transactions</p>
            <p>Trix takes speed to the next level. Enjoy<br />instant transactions, whether it's topping up<br />your
              airtime, grabbing a gift card, or<br />engaging in the bustling buy-and-sell<br />marketplace. The gaming
              world waits for no<br />one - neither does Trix.</p>
            </article>
          </li>
          <li>
            <article>
            <p>&#x1F4A1; Real Rewards, Real Fun</p>
            <p>Elevate your gaming journey with our rewarding<br />points system. Every transaction earns you
              points,<br />transforming your loyalty into tangible benefits.<br />Convert these points into real cash
              and unlock a<br />new dimension of fun and excitement.</p>
            </article>
          </li>
          <li>
            <article>
            <p>&#x1F504; Flexible Payment Options</p>
            <p>No more obstacles on your path to<br />gaming bliss. Trix offers flexible<br />payment options, allowing
              you to fund<br />your wallet through trusted traders or<br />opt for secure card payments.
              Your<br />gaming adventure, your rules.</p>
            </article>
          </li>
        </ul>
        <ul class="second-dis-ul">
          <img class="char-three" src="./img/game_img3.png" />
          <li>
            <article>
            <p>&#x1F6E1; Secure and Transparent Transactions</p>
            <p>Trust lies at the core of the Trix advantage.<br />Our platform ensures secure transactions<br />through
              reliable payment gateways, and<br />we maintain transparency at every step.<br />Game with confidence,
              knowing your<br />transactions are in safe hands</p>
            </article>
          </li>
          <li>
            <article>
            <p>&#x1F310; Diverse Marketplace, One Destination</p>
            <p>Explore a marketplace curated for gamers by<br />gamers. From instant airtime and data top-ups<br />to
              buying and selling gaming essentials, Trix is<br />your one-stop destination for all things<br />gaming.
              Your desires, your choices - all in one<br />place.</p>
            </article>
          </li>
          <li>
            <article>
            <p>&#x1F31F; Promotions Tailored for You</p>
            <p>Stay ahead of the gaming curve with<br />personalized promotions and updates. Trix<br />keeps you
              informed about exclusive offers,<br />gaming events, and surprises that add an<br />extra layer of
              excitement to your gaming<br />routine.</p>
            </article>
          </li>
        </ul>
      </section>

      <section class="how">
        <h1 class="sedgwick-ave">How it works</h1>
        <div class="how-child-cont">
          <div class="how-first-child">
            <div class="how-desc-list">
              <div class="list-dot"></div>
              <div class="desc-cont">
                <p class="sedgwick-ave-regular">Initiate Transactions with Ease</p>
                <p>Start your gaming journey by exploring the marketplace.</p>
                <p>Trix allows you to make transactions even with a zero wallet balance.</p>
              </div>
            </div>
            <div class="how-desc-list">
              <div class="list-dot"></div>
              <div class="desc-cont">
                <p class="sedgwick-ave-regular">Flexible Payment Options</p>
                <p>Choose your preferred payment method - fund your wallet through trusted<br />traders or opt for
                  secure card payments via dedicated links.</p>
              </div>
            </div>
            <div class="how-desc-list">
              <div class="list-dot"></div>
              <div class="desc-cont">
                <p class="sedgwick-ave-regular">Transparent Confirmation</p>
                <p>Confirm your transactions seamlessly on the Trix platform</p>
                <p>Trix notifies the respective vendor with all transaction details</p>
              </div>
            </div>
            <div class="how-desc-list">
              <div class="list-dot"></div>
              <div class="desc-cont">
                <p class="sedgwick-ave-regular">Swift Product Fulifillment</p>
                <p>Your chosen vendor promptly fulfills the transaction, ensuring a seamless<br />delivery of digital
                  goods & products.</p>
              </div>
            </div>
            <div class="how-desc-list">
              <div class="list-dot"></div>
              <div class="desc-cont">
                <p class="sedgwick-ave-regular">Receive Detailed Receipts</p>
                <p>Trix sends you a detailed receipt for every transaction,<br />keeping you informed at every step.</p>
              </div>
            </div>
          </div>
          <div class="how-second-child">
            <div class="purple-box"></div>
            <img class="char-four" src="./img/game_img4.png" />
          </div>
        </div>
      </section>

      <section class="faq">
        <h1 class="sedgwick-ave faq-title">Frequently Asked<br />Questions</h1>
        <p class="sedgwick-ave faq-what">What is Trix?</p>
        <p class="faq-desc">Trix is a dynamic gaming commerce platform in Nigeria<br />that connects gamers, buyers, and
          sellers. It offers a<br />diverse marketplace for various gaming services, from<br />airtime and data top-ups
          to gift cards and buy-and-sell<br />opportunities.</p>
        <ul class="sedgwick-ave">
          <li>How do I create an account on Trix?</li>
          <li>What services are available on Trix?</li>
          <li>Can I initiate transactions with zero wallet balance?</li>
          <li>How does the reward system work on Trix?</li>
          <li>What payment options are available on Trix?</li>
          <li>How does Trix ensure secure transactions?</li>
          <li>What happens after I confirm a transaction on Trix?</li>
          <li>Why do I receive promotions and updates from Trix?</li>
          <li>How can I contact Trix for support or inquiries?</li>
        </ul>
        <img class="char-five" src="./img/game_img5.png" />
        <img class="char-six" src="./img/game_img6.png" />
      </section>

      <footer class="footer sedgwick-ave">
        <p>Explore Trix</p>
        <p>Home | About Us | FAQ |</p>
        <p>Privacy policy | Terms of Service |</p>
        <p>Contact us | Customer Support |</p>
        <p class="social-med"> Follow us on social media: <i class="fa-brands fa-facebook"></i><i
            class="fa-brands fa-discord"></i><i class="fa-brands fa-x-twitter"></i><i
            class="fa-brands fa-instagram"></i><i class="fa-brands fa-tiktok"></i></p>
        <p>@2024 Trix. All rights reserved.</p>
        <img class="char-seven" src="./img/game_img7.png" />
      </footer>
    </main>
  </div>


  <style src="./js/app.js"></style>
</body>

</html>