<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../React/src/assets/img/Trix.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/get-started.css" />
    <title>Trix - Get Started</title>
</head>
<body>
    <main class="main">
        <img class="logo" src="../img/Trix.png" />
        <p class="desc sedgwick-ave">Welcome to Trix! To enhance<br />your gaming journey, we'd<br />like to gather some additional<br />details about your<br />preferences and habits.<br />Please share the following<br />information</p>
        <button onclick="window.location.href='./reg-page1.html'" class="get-started btn sedgwick-ave">Get Started</button>
    </main>
</body>
</html>