<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../React/src/assets/img/Trix.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reg-page1.css" />
    <script src="https://kit.fontawesome.com/edd99ad8ab.js" crossorigin="anonymous"></script>
    <title>Trix - Sign up</title>
</head>
<body>
    <main class="main">
        <form>
            <label class="sedgwick-ave" for="full-name">FULL NAME</label>
            <input type="text" id="full-name">
            <br />
            <label class="sedgwick-ave" for="username">USERNAME</label>
            <input type="text" id="username">
            <br />
            <label class="sedgwick-ave" for="email">EMAIL</label>
            <input type="text" id="email">
            <br />
            <label class="sedgwick-ave" for="phone-num">PHONE NUMBER</label>
            <input type="text" id="phone-num">
            <br />
            <label class="sedgwick-ave" for="country">COUNTRY</label>
            <input type="text" id="country">
            <br />
            <label class="sedgwick-ave" for="state">STATE, REGION OR PROVINCE</label>
            <input type="text" id="state">
            <br />
            <label class="sedgwick-ave" for="address">ADDRESS</label>
            <input type="text" id="address">
            <br />
            <label class="sedgwick-ave" for="dob">DATE OF BIRTH</label>
            <input type="text" id="dob">
            <br />
            <p class="basic sedgwick-ave">BASIC INFORMATION</p>
            <button class="submit"><i class="fa-solid fa-chevron-right"></i></button>
        </form>
    </main>
</body>
</html>